* {
  padding: 0;
  margin: 0;
}

/* パソコン画面 */
@media (min-width: 700px) {

  /* 目次 */
.nav {
  position: fixed;
  right: 0px;
}

.nav ul {
  display: flex;
  justify-content: end;
  padding: 20px;
  margin-right: 20px;
}

.nav li {
  margin: 0 20px;
  list-style: none;
  color: #aaa;
}

.nav li:hover {
  cursor: pointer;
  color: gray;
}

.nav a {
  text-decoration: none;
}


.myName {
  font-size: 30px;
  text-align: center;
  padding: 400px 0;
}

.myName h1 {
  font-family: Caveat, cursive;
}

.myName h2 {
  font-family: Caveat, cursive;
}

.myName p {
  font-size: 30px;
  color: #aaa;
  font-family: Caveat, cursive;
  margin-top: 20px;
}

.h3 h3 {
  text-align: center;
  text-shadow: 8px 8px 8px rgb(248, 248, 29);
  font-size: 40px;
  margin: 70px 0;
  font-family: 'Kaushan Script', cursive;
}

/* 私について */

#about2 {
  display: flex;
}

#itemA {
  flex-grow: 1;
}

#itemB {
  flex-grow: 1;
}

.photograph img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 0 100px;
  object-fit: cover;
}

.introduction p {
  padding: 10px 0;
  border-bottom: 1px solid gray;
  margin-right: 200px;
  font-size: 20px;
}

.introduction a {
  color: black;
}

.introduction span {
  color: red;
  font-weight: 1000;
}

/* スキル */

.skill {
  margin: 50px 50px;
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 auto; */
}

.skill img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  padding: 0 100px;
  margin: 50px 100px 0 100px;
}

.skill p {
  text-align: center;
  font-size: 30px;
  font-family: Caveat, cursive;
}



.animate {
  opacity: 0;
  transition: opacity 5s, transform 1s;
  transform: translateY(100px);
}
/* 
.animate.delay-1 {
    transition-delay: 0.5s;
}

.animate.delay-2 {
    transition-delay: 1s;
}

.animate.delay-3 {
    transition-delay: 1.5s;
}

.animate.delay-4 {
    transition-delay: 2s;
}

.animate.delay-5 {
    transition-delay: 2.5s;
}

.animate.delay-6 {
    transition-delay: 3s;
} */


.animate.appear {
  opacity: 1;
  transform: none;
}

.ability p {
  font-size: 60px;
  text-shadow: 8px 8px 8px rgb(26, 219, 219);
}

.ability span {
font-size: 30px;
}

/* 実績 */

.news {
  border: 3px solid grey;
  margin: 0 400px;
  padding: 20px;
  height: 300px;
  overflow: scroll;
}

.cont a {
  color: blue;
}

.dd {
  border-bottom: 1px solid gray;
  padding: 10px 0;
}

.work {
  width: 1500px;
  overflow: scroll;
}

.container-box {
  display: flex;
  margin: 0 80px;
}

.container-box img {
width: 400px;
height: 300px;
}

.container-box p {
  text-align: center;
  opacity: 0;
  transition: 1s;
  font-size: 20px;
}

.container-box p:hover {
  opacity: 1;
    transition: 1s;
}

.onsen img{
margin: 0 40px;
}

/* お問い合わせ */

.contact {
  margin: 0 400px;
  height: 500px;
}

.contact input {
width: 500px;
height: 2em;
margin: 30px 0;
}

.contact textarea {
  width: 500px;
  height: 10em;
  margin-left: 210px;
}

.submit button {
   background-color: #fff;
  border: solid 2px #191970;
  color: #191970;
  border-radius: 20px;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1em;
  box-shadow: 0 5px 0 #191970;
  display: inline-block;
  transition: .3s;
  margin: 50px 300px;
}

.submit button:hover {
    color: #191970;
  transform: translateY(5px);
  box-shadow: 0 0 0 #191970;
}


/* API */

header {
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color .4s ;
  z-index: 3;
}

header.scrolled {
  background-color: #fbf8f8c8 !important;
}

#to_top {
position: fixed;
right: 16px;
bottom: 16px;
opacity: 0;
}

#to_top.scrolled {
  opacity: 1;
}

#to_top i {
  font-size: 32px;
    color: #01bff9;
}


}

@media (max-width: 599px) {

}